.footer {
  background: #18191a;
  width: 100%;
  height: 30vh;
  color: white;
  padding-inline: 5%;
  padding-top: 3%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;

  h1 {
    font-family: Great Vibes, serif;
    font-size: 33px;
    font-style: normal;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0.105em;
  }

  .gray {
    font-family: Amiri, serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.56);
  }

  p {
    font-family: Amiri, serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.04em;
  }

  .first {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;

    p {
      text-align: left;
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .second {
    display: flex;

    align-items: center;
  }

  .col-1,
  .col-2,
  .col-3 {
    height: 100%;
    width: 100%;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 50px;
  }
}
