@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Amiri&family=Great+Vibes&display=swap");
.logo {
  font-family: "Great Vibes";
  font-size: 26px;
  margin-left: 10px;
  width: 15%;
  letter-spacing: 0.105em;
  cursor: pointer;
}

.menu,
.button {
  font-family: "Amiri";
}

main {
  position: relative;
}

header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  height: 5em;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
header .menu {
  display: flex;
  font-size: 14px;
  justify-content: space-evenly;
  width: 100%;
  transition: 0.1s ease-in-out;
}
header .menu .menu__text1,
header .menu .menu__text2,
header .menu .menu__text3,
header .menu .menu__text4 {
  cursor: pointer;
  width: 90px;
  display: flex;
  justify-content: center;
  height: 28px;
  align-items: center;
}

.main {
  min-height: 100vh;
  color: white;
  background-size: cover;
  background: linear-gradient(0deg, rgba(24, 24, 23, 0.22), rgba(24, 24, 23, 0.22)), url("./assets/background-final.jpg") no-repeat bottom;
}

main {
  min-height: calc(100vh - 5em);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h1 {
  position: relative;
  bottom: 100px;
  font-size: 64px;
  font-family: "Amiri";
  font-weight: normal;
}

.button {
  font-size: 16px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(35, 31, 31, 0.61);
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

.button:hover {
  background: rgba(61, 55, 55, 0.61);
}

.menu__text1:hover,
.menu__text2:hover,
.menu__text3:hover,
.menu__text4:hover {
  border-bottom: 1px solid white;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media-img {
  width: 150px;
  display: flex;
  justify-content: space-around;
}

.social-media1,
.social-media2,
.social-media3,
.fas {
  cursor: pointer;
}

.fas {
  visibility: hidden;
}

.sidenav {
  font-family: Amiri, sans-serif;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: rgba(23, 22, 22, 0.91);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.3s;
}

.sidenav a {
  margin-bottom: 25px;
  padding: 8px 50px 8px 32px;
  text-align: end;
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.105em;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-self: center;
  transition: 0.1s;
}

.sidenav-img {
  visibility: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.1s;
  align-items: flex-end !important;
}
.sidenav-img .sidenav-twitter,
.sidenav-img .sidenav-instagram,
.sidenav-img .sidenav-facebook {
  width: 20px;
  height: 20px;
  margin-right: 50px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 15px;
  right: -5px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 600px) {
  .sidenav-img {
    visibility: visible;
  }

  main h1 {
    font-size: 48px;
    line-height: 84px;
    text-align: center;
    word-spacing: 9999rem;
    position: relative;
    top: -150px;
  }

  .social-media {
    width: 40%;
    padding-right: 20px;
  }

  .fas {
    margin-left: auto;
    visibility: visible;
  }

  .logo {
    width: 30%;
  }

  .button {
    position: relative;
    top: -50px;
  }
}
.about {
  height: 100vh;
  background: #E5E5E5;
}
.about h1 {
  color: black;
}
.about .title {
  font-family: Amiri, serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: 0.105em;
  text-align: center;
}
.about .title:before, .about .title:after {
  content: "â€”";
}
.about .text {
  font-family: Amiri, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0.105em;
  text-align: left;
  text-indent: 50px;
  padding-inline: 50px;
}
.about .text p {
  margin-bottom: 30px;
}

.wrapper-image {
  display: grid;
  place-content: center;
}
.wrapper-image img {
  width: 500px;
  max-width: 80%;
  height: auto;
  box-shadow: 24px 30px 0 0 rgba(98, 158, 59, 0.17);
}

.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 70px;
  place-items: center;
}

.approach {
  padding-inline: 50px;
  padding-block: 75px;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url("./assets/approach.jpg") center;
  background-size: cover;
}
.approach span {
  font-family: Roboto Condensed, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.105em;
  color: #ffffff;
}
.approach h4 {
  font-family: Amiri, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0.105em;
  color: #ffffff;
  margin-bottom: 5px;
}
.approach p {
  font-family: Amiri, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 109.8%;
  letter-spacing: 0.105em;
  color: #ffffff;
}
.approach .title {
  text-transform: uppercase;
  font-family: Amiri, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 0.105em;
  color: #ffffff;
}
.approach .cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.approach .button {
  font-family: Roboto Condensed, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #78c547;
  border: 2px solid #629e3b;
  background-color: transparent;
}
.approach .cards-container .icon {
  display: flex;
  justify-content: center;
}
.approach .cards-container img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.approach .cards-container h4,
.approach .cards-container span,
.approach .cards-container p {
  padding-left: 30px;
}
.approach .card1,
.approach .card2,
.approach .card3 {
  background: rgba(35, 31, 31, 0.61);
  box-shadow: inset 0px 4px 30px rgba(35, 31, 31, 0.61);
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: 250px;
}
.approach .card1 h4,
.approach .card1 p,
.approach .card2 h4,
.approach .card2 p,
.approach .card3 h4,
.approach .card3 p {
  text-align: center;
}
.approach .card1 span {
  color: gray;
}

.our_menu {
  width: 100%;
  height: 85vh;
  background: #e5e5e5;
}
.our_menu h1 {
  padding-top: 80px;
  padding-bottom: 25px;
  font-family: Amiri, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0.105em;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}
.our_menu .card-row {
  display: flex;
  justify-content: space-around;
}
.our_menu .card-row .card:hover {
  transform: translate(10px, -10px);
}
.our_menu .card-row .card {
  transition: transform 0.2s;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.45));
  width: 310px;
  height: 360px;
  display: flex;
}
.our_menu .card-row .card p {
  display: flex;
  align-self: end;
  align-items: center;
  width: 100%;
  font-family: Amiri;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.335em;
  text-align: center;
  height: 50px;
  background-color: black;
  text-transform: uppercase;
  color: white;
}
.our_menu .card-row .card p::before {
  content: "";
  border: 1px solid white;
  width: 90px;
  margin-right: 20px;
}
.our_menu .card-row .bread {
  background: url("./assets/our_menu_bread .jpg");
  background-size: cover;
}
.our_menu .card-row .pastry {
  background: url("./assets/our_menu_pastry.jpg");
  background-size: cover;
}
.our_menu .card-row .desserts {
  background: url("./assets/our_menu_desserts.jpg");
  background-size: cover;
}

@media (max-width: 600px) {
  .about {
    color: white;
    background: url("./assets/bakery.jpg");
    background-size: cover;
  }
  .about h1 {
    color: white;
    position: absolute;
    top: 5%;
    width: 100%;
    text-align: center;
    font-family: Amiri, sans-serif;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.105em;
    margin-bottom: 25px;
  }
  .about .wrapper-image {
    display: none;
  }
  .about .wrapper {
    padding: 0;
    display: flex;
    position: relative;
  }
  .about .wrapper-text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .about .text {
    position: relative;
    top: 30px;
    margin-top: 15px;
    padding-inline: 15px;
    font-family: Amiri, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.105em;
    text-align: left;
    text-indent: 20px;
    width: 80%;
    background: rgba(35, 31, 31, 0.61);
    display: flex;
    flex-direction: column;
  }
  .about .text p {
    margin-bottom: 20px;
    padding-block: 10px;
  }

  .approach {
    padding-block: 30px;
    height: 100vh;
  }
  .approach .title {
    font-size: 24px;
  }
  .approach p {
    font-size: 12px;
  }
  .approach h4 {
    font-size: 15px;
  }
  .approach .cards-container {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .approach .card1,
.approach .card2,
.approach .card3 {
    margin-bottom: 20px;
    width: 300px;
    height: 180px;
  }
  .approach .button {
    position: relative;
    top: 10px;
  }
}
.team {
  width: 100%;
  height: 85vh;
  background: #e5e5e5;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  padding-bottom: 3%;
}
.team .image-wrapper {
  background-image: url("./assets/team_lady.jpg");
  background-position: center;
  background-size: cover;
}
.team h1 {
  font-family: Amiri, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.105em;
  color: black;
  text-align: center;
}
.team .form {
  color: rgba(0, 0, 0, 0.57);
  font-family: Amiri, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.06em;
  background: #e5e5e5;
  width: 100%;
}
.team label textarea {
  background: #e5e5e5;
  border: 1px solid rgba(0, 0, 0, 0.61);
  box-sizing: border-box;
  height: 120px;
  padding-inline: 20px;
  padding-block: 10px;
  color: rgba(0, 0, 0, 0.57);
  text-align: left;
  resize: none;
  width: 100%;
  font-family: Amiri, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.06em;
}
.team label textarea:focus {
  outline: none;
}
.team input[type=text]:not(input[type=text]:nth-last-child(1)) {
  border: none;
  border-bottom: 1px solid #000000;
}
.team input[type=text]:last-child {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
}
.team input[type=text]:focus {
  outline: none;
}
.team .form-wrapper {
  display: flex;
  flex-direction: column;
  padding-inline: 15%;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.team .form-wrapper ._form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 50px;
}
.team .form-wrapper p,
.team .form-wrapper span {
  font-family: Amiri, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.06em;
}
.team .form-wrapper p {
  text-align: center;
}
.team .form-wrapper span {
  color: #78c547;
  text-decoration-line: underline;
  cursor: pointer;
}
.team .button {
  font-family: Amiri, sans-serif;
  display: flex;
  margin: 0 auto;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.81);
  width: 220px;
  text-align: center;
}

.visit {
  background-size: cover;
  padding-inline: 5%;
  padding-block: 8%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.53)), url("./assets/visit_cupcakes.jpg") center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3%;
}
.visit h1 {
  font-family: Amiri, serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.105em;
  text-align: left;
}
.visit h1,
.visit p {
  color: white;
}
.visit p {
  font-family: Amiri, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: left;
}
.visit p:nth-child(4):before {
  content: url("./assets/dot.svg");
  color: #78c547;
  margin-right: 12px;
}
.visit p:nth-child(3):before {
  content: url("./assets/phone.svg");
  color: #78c547;
  margin-right: 8px;
  height: 15px;
  width: 15px;
}
.visit .img-wrap {
  background: url("./assets/map.png") center;
  background-size: cover;
  border-radius: 9px;
  height: 100%;
  width: 60%;
  margin-left: auto;
}
.visit .text-wrap {
  display: flex;
  gap: 15px;
  flex-direction: column;
  padding-inline: 3%;
  padding-block: 5%;
  height: 100%;
  width: 30%;
  border: 1px solid #ffffff;
}

.footer {
  background: #18191a;
  width: 100%;
  height: 30vh;
  color: white;
  padding-inline: 5%;
  padding-top: 3%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.footer h1 {
  font-family: Great Vibes, serif;
  font-size: 33px;
  font-style: normal;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0.105em;
}
.footer .gray {
  font-family: Amiri, serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.56);
}
.footer p {
  font-family: Amiri, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.04em;
}
.footer .first {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}
.footer .first p {
  text-align: left;
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
}
.footer .second {
  display: flex;
  align-items: center;
}
.footer .col-1,
.footer .col-2,
.footer .col-3 {
  height: 100%;
  width: 100%;
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
}

/*# sourceMappingURL=style.css.map */
